[webapp]
server1 ansible_host=5.35.5.104 ansible_user=root ansible_port=22 compose_file=webapp.yml

[database]
server2 ansible_host=5.35.5.224 ansible_user=root ansible_port=22 compose_file=database.yml